# kazoku

./: .project  README.md  kazoku  pom.xml
kazoku-basedatos/: .project  pom.xml
kazoku-basedatos/src/main/java/com/francisco/kazoku/basedatos/core/impl/: AbstractDao.java  AbstractEntity.java
kazoku-basedatos/src/main/java/com/francisco/kazoku/basedatos/core/interfaces/: AbstractDaoI.java
kazoku-basedatos/src/main/java/com/francisco/kazoku/basedatos/entities/: Alergia.java  Ciudad.java  Configuracion.java  Email.java  EmailPK.java  Garantia.java  Gravedad.java  GravedadAlergia.java  GrupoSanguineo.java  Medidas.java  Pais.java  Peso.java  PesoUsuario.java  Tarea.java  Telefono.java  TelefonoPK.java  TipoAlergia.java  Usuario.java  UsuarioAlergia.java  UsuarioAlergiaPK.java
kazoku-basedatos/src/main/java/com/francisco/kazoku/basedatos/impl/: AlergiaDaoImpl.java  CiudadDaoImpl.java  ConfiguracionDaoImpl.java  GrupoSanguineoDaoImpl.java  MedidasDaoImpl.java  PaisDaoImpl.java  UsuarioDaoImpl.java
kazoku-basedatos/src/main/java/com/francisco/kazoku/basedatos/interfaces/: AlergiaDaoI.java  CiudadDaoI.java  ConfiguracionDaoI.java  GrupoSanguineoDaoI.java  MedidasDaoI.java  PaisDaoI.java  UsuarioDaoI.java
kazoku-basedatos/src/test/java/com/francisco/kazoku/basedatos/entities/: JavaBeanTest.java  JavaBeanTester.java
kazoku-comunicacion/: .project  pom.xml
kazoku-comunicacion/src/main/java/com/francisco/kazoku/comunicacion/dto/: Ciudad.java  CiudadClima.java  HS100Dto.java  PrediccionClima.java
kazoku-comunicacion/src/main/java/com/francisco/kazoku/comunicacion/impl/: PrediccionClimaDaoImpl.java  PrediccionClimaImpl.java
kazoku-comunicacion/src/main/java/com/francisco/kazoku/comunicacion/interfaces/: PrediccionClimaDaoI.java  PrediccionClimaI.java
kazoku-servicios/: .project  pom.xml
kazoku-servicios/src/main/java/com/francisco/kazoku/servicios/dto/: CiudadClimaDto.java  CiudadDto.java  ConfiguracionDto.java  GrupoSanguineoDto.java  MedidasDto.java  PaisDto.java  PrediccionClimaDto.java  UsuarioDto.java
kazoku-servicios/src/main/java/com/francisco/kazoku/servicios/impl/: CiudadServiceImpl.java  ConfiguracionServiceImpl.java  GrupoSanguineoServiceImpl.java  MedidasServiceImpl.java  PaisServiceImpl.java  PrediccionClimaServiceImpl.java  UsuarioServiceImpl.java
kazoku-servicios/src/main/java/com/francisco/kazoku/servicios/interfaces/: CiudadServiceI.java  ConfiguracionServiceI.java  GrupoSanguineoServiceI.java  MedidasServiceI.java  PaisServiceI.java  PrediccionClimaServiceI.java  UsuarioServiceI.java
kazoku-web/: .classpath  .project  pom.xml
kazoku-web/src/main/java/com/francisco/kazoku/web/controllers/: ConfiguracionController.java  Inicio.java  InicioController.java  UsuarioController.java
kazoku-web/src/main/java/com/francisco/kazoku/web/core/config/: DatabaseJpaConfig.java
kazoku-web/src/main/java/com/francisco/kazoku/web/utiles/: Utiles.java
kazoku-web/src/main/resources/: application.properties
kazoku-web/src/main/resources/i18n/: messages.properties
kazoku-web/src/main/webapp/WEB-INF/: web.xml
kazoku-web/src/main/webapp/WEB-INF/jsp/: config.jsp  index.jsp  listaUsuarios.jsp  usuario.jsp
kazoku-web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  master.jsp  mensajes.jsp
kazoku-web/src/main/webapp/WEB-INF/jsp/modales/: acceso.jsp  usuario.jsp
kazoku-web/src/main/webapp/WEB-INF/resources/: informacion.txt
kazoku-web/src/main/webapp/WEB-INF/resources/css/: general.css  index.css  listaUsuarios.css  modal.css  opciones.css  predicciones.css  reloj.css
kazoku-web/src/main/webapp/WEB-INF/resources/js/: config.js  custom-notify.js  general.js  index.js  reloj.js  usuario.js  usuarios.js
kazoku-web/src/main/webapp/WEB-INF/resources/js/modales/: acceso.js  usuario.js
kazoku-web/src/main/webapp/WEB-INF/spring/: app-config.xml  tiles.xml
