######################################################################
##### 				Propiedades de la infraestructura			 #####
######################################################################
app.web.inicio = index

basedatos.datasource.driverClassName=com.mysql.jdbc.Driver
basedatos.datasource.url=jdbc:mysql://localhost:3306/kazoku
basedatos.datasource.username=kazoku
basedatos.datasource.password=kazoku
basedatos.formatSql=true
basedatos.showSql=true
basedatos.actualiza.entities=none
basedatos.ruta.entities=com.francisco.kazoku.basedatos.entities
basedatos.dialecto=org.hibernate.dialect.MySQL5Dialect

######################################################################
##### 			Propiedades prediccion meteorologica			 #####
######################################################################
#ejemplo = api.openweathermap.org/data/2.5/forecast/daily?id=524901&cnt=7&units=metric&appid=77cd5a8bc3da25900b074a04e40a5534

ciudades.limite.resultados=10
