######################################################################
##### 				Propiedades de la infraestructura			 #####
######################################################################
app.web.inicio = index

######################################################################
##### 			Propiedades prediccion meteorologica			 #####
######################################################################
#ejemplo = api.openweathermap.org/data/2.5/forecast/daily?id=524901&cnt=7&units=metric&appid=77cd5a8bc3da25900b074a04e40a5534

#clima.enlace.prediccion = http://api.openweathermap.org/data/2.5/forecast/daily?
clima.ciudad = 524901
#clima.unidades = (Vacio para unidades internacionales)
#clima.unidades = imperial
clima.unidades = metric
clima.prediccion.limite = 7
clima.api.id = 77cd5a8bc3da25900b074a04e40a5534
