######################################################################
##### 				Propiedades de la infraestructura			 #####
######################################################################

app.web.inicio = index